{
  "name": "gogoend-test",
  "private": true,
  "version": "0.0.0",
  "description": "Demo suite for exploring Webpack, Babel, Lerna, etc. DO NOT PUBLISH TO NPM!",
  "scripts": {
    "dev": "lerna run dev",
    "test": "echo \"Error: no test specified\" && exit 0",
    "lint": "eslint packages --ext js --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gogoend/webpack-workflow-experience-base-on-anikyu.git"
  },
  "keywords": [],
  "author": "gogoend",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gogoend/webpack-workflow-experience-base-on-anikyu/issues"
  },
  "homepage": "https://github.com/gogoend/webpack-workflow-experience-base-on-anikyu",
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/eslint-parser": "^7.15.0",
    "@babel/plugin-external-helpers": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/polyfill": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "eslint": "^7.32.0",
    "lerna": "^5.1.6"
  },
  "dependencies": {
  },
  "workspaces": [
    "packages/*"
  ]
}
